{
  "name": "工事案件 配置ボード",
  "short_name": "配置ボード",
  "start_url": "/haichi-board/",
  "scope": "/haichi-board/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#378ADD",
  "icons": []
}
